{"flutter":{"platforms":{"android":{"default":{"projectId":"firabaseappexample","appId":"1:726753562605:android:4b7a9b32b40dca3d6c61e4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"firabaseappexample","appId":"1:726753562605:ios:e5678f2a1b5f1c1a6c61e4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"firabaseappexample","appId":"1:726753562605:ios:e5678f2a1b5f1c1a6c61e4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"firabaseappexample","configurations":{"android":"1:726753562605:android:4b7a9b32b40dca3d6c61e4","ios":"1:726753562605:ios:e5678f2a1b5f1c1a6c61e4","macos":"1:726753562605:ios:e5678f2a1b5f1c1a6c61e4","web":"1:726753562605:web:75372d867f99f76f6c61e4","windows":"1:726753562605:web:cc2a4a43b41e1a356c61e4"}}}}}}